<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gray::Application" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgEBAAABQAAACAARIhCIOAERAAAI=</HashCode>
      <FileName>src\Gray\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::AllListeners" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\AllListeners.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Event" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACQAAEAAAAAAAAAAAAgAEAAAAAAAAABAA=</HashCode>
      <FileName>src\Gray\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::EventListener" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\EventListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Input" Collapsed="true">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAhAAAAAAAAAAAAAAQAAABAgAAAABAAACAAAAAQAAg=</HashCode>
      <FileName>src\Gray\Events\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::KeyEvent" Collapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Gray\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::KeyPressedEvent" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAABAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::KeyReleasedEvent" Collapsed="true">
    <Position X="19.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::KeyListener" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\Gray\Events\KeyListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::MousePressedEvent" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>src\Gray\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::MouseReleasedEvent" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAg=</HashCode>
      <FileName>src\Gray\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::MouseMovedEvent" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACAAAAAAAAAIAAYAAAAQAAAAA=</HashCode>
      <FileName>src\Gray\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::MouseDraggedEvent" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAAAAAAAAIAAYAAAAQAAAAA=</HashCode>
      <FileName>src\Gray\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::MouseScrolledEvent" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::MouseListener" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAAEAAAAAAADAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Gray\Events\MouseListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::WindowResizedEvent" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgABAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>src\Gray\Events\WindowEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::WindowClosedEvent" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>src\Gray\Events\WindowEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::WindowListener" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\WindowListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::WindowsInput" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Gray\Events\WindowsInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::ImguiLayer" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAAABAACAEAAAIAAAQAAAAAABAABCAEAAAA=</HashCode>
      <FileName>src\Gray\Layers\ImguiLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Layer" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAABAACAEAAAgAAAAAAAAAAAAQCEAEAAAA=</HashCode>
      <FileName>src\Gray\Layers\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::LayerStack" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEAAAAACBAAAAQAAICAIAAAAAAAEAEAAA=</HashCode>
      <FileName>src\Gray\Layers\LayerStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::RenderLayer" Collapsed="true">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJAACAEEAgEABAACAQgAAIAYABAEEABIAQAUAgEAAyA=</HashCode>
      <FileName>src\Gray\Layers\RenderLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Log" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>src\Gray\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::TempUtil" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\TempUtil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Window" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAAAAAAAAJQAAAAAEQAAAAEKEEAAAA=</HashCode>
      <FileName>src\Gray\Window\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::WindowsWindow" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAQAABAAJAAAAAEAQAAAAQIEFAAAA=</HashCode>
      <FileName>src\Gray\Window\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::IndexBuffer" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAgAAABAAAEAABAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Renderer" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Platform\Opengl\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Shader" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAogAAAAQACAQAAAAAAAIAAAAEAAAgCAA=</HashCode>
      <FileName>src\Platform\Opengl\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Util" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAKAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\test\Util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Texture" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEgAAAAIAAgAAAAABAAAAAAAAAAAAAAAIGAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::VertexArray" Collapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAACAEAEAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::VertexBuffer" Collapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>src\Platform\Opengl\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Camera" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAGBUIEAKASAQABwgAAIJgAAAGIAQAAAxAxGAEgBAE=</HashCode>
      <FileName>src\Gray\Graphics\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::DebugCube" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAEAAEA=</HashCode>
      <FileName>src\Gray\Graphics\DebugCube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Defaults" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAwAAAQAAAAAAAAAggwAkAAAAAGAEAAAAAAAA=</HashCode>
      <FileName>src\Gray\Graphics\Defaults.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::LightSource" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAAIgIAQAACBAEAAAAABAAA=</HashCode>
      <FileName>src\Gray\Graphics\LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::PointLight" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAIAAAA=</HashCode>
      <FileName>src\Gray\Graphics\LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::DirectionalLight" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>src\Gray\Graphics\LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::SpotLight" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIAAAgAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>src\Gray\Graphics\LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Renderable" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAMAAAAACgEAAAACAgIgCAAAEICAEBABQWEFAhEA=</HashCode>
      <FileName>src\Gray\Graphics\Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Debug" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>src\Gray\Graphics\Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::Source" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Gray\Graphics\Source\Source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::StaticSource" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAAAAAIgAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Gray\Graphics\Source\StaticSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gray::CameraSource" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Gray\Graphics\Source\CameraSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Gray::Vertex" Collapsed="true">
    <Position X="25.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\test\Util.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_2" Collapsed="true">
    <Position X="9.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_3" Collapsed="true">
    <Position X="9.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACEAIAYAgAAgAAAAAAAhAAAAABACA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_5" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_7" Collapsed="true">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAAIAAACCAAAAAAAEAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_8" Collapsed="true">
    <Position X="16.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACBABEAAIAQEDEggMAAIBgAAgAAABAIBAQAAiAgg=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_10" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAAAQAAAAAAAACAIABAIAAAgAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_11" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAgIAAAACCAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_12" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAQAAAIEAJAAgAgAAAgAAAAAAIAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_13" Collapsed="true">
    <Position X="11.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::__unnamed_struct_003e_14" Collapsed="true">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQAAAAAAAAAAAAAAAIAAAIAAIAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::LightColor" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAgAAAAAAAAAQAAAAAIAAAAAgAAAAAAEBABAAAA=</HashCode>
      <FileName>src\Gray\Graphics\LightColor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Gray::Material" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAgAAAAAADAIQAAAAAIAAAAAgAAAAAEABAJAAAA=</HashCode>
      <FileName>src\Gray\Graphics\Materials.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Gray::ForEachRenderableFunction" Collapsed="true">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Gray\Layers\RenderLayer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi_uc" Collapsed="true">
    <Position X="25.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi_us" Collapsed="true">
    <Position X="27" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi_io_callbacks" Collapsed="true">
    <Position X="9.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__uint16" Collapsed="true">
    <Position X="25.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__int16" Collapsed="true">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__uint32" Collapsed="true">
    <Position X="21.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__int32" Collapsed="true">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__uint16" Collapsed="true">
    <Position X="27" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__int16" Collapsed="true">
    <Position X="27" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__uint32" Collapsed="true">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__int32" Collapsed="true">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::validate_uint32" Collapsed="true">
    <Position X="21.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__context" Collapsed="true">
    <Position X="9.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__result_info" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__huffman" Collapsed="true">
    <Position X="16.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__jpeg" Collapsed="true">
    <Position X="16.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::resample_row_func" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__resample" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__zhuffman" Collapsed="true">
    <Position X="1.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__zbuf" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__pngchunk" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Gray::stbi__png" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Gray::EventType" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkACAAIAAAAAAAAAAAAAAAAAAEgAAAAoAAAABBgAAA=</HashCode>
      <FileName>src\Gray\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::EventCategory" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAACAQAAAAAIA=</HashCode>
      <FileName>src\Gray\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::MouseButton" Collapsed="true">
    <Position X="27" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::KeyCodes" Collapsed="true">
    <Position X="25.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wKFlGGgsYGBASaY2UgAQFooYAcBAK0kJLPGARaJCcA=</HashCode>
      <FileName>src\Gray\Events\KeyCodes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::MouseCodes" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\Gray\Events\MouseCodes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::WindowProvider" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\Gray\Window\Window.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::__unnamed_enum_003e_1" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAEAAABAAAAAAAIAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::__unnamed_enum_003e_4" Collapsed="true">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::__unnamed_enum_003e_6" Collapsed="true">
    <Position X="27" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Gray::__unnamed_enum_003e_15" Collapsed="true">
    <Position X="23.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAECAAAABAAIAAAAAAAhAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\Opengl\stb_image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>